<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #all {
        background-color: red;
        width: 700px;
        height: 600px;
        position: relative;

        background-image: url(1.jpg);
        background-size: cover;
      }
      .part {
        width: 400px;
        height: 300px;
        position: absolute;

        filter: opacity(0.5);
      }

      .part#part1 {
        background-color: blue;
        top: 0;
        left: 0;
      }
      .part#part2 {
        background-color: green;
        bottom: 0;
        right: 0;
      }

        

    </style>
  </head>
  <body>
    <div id="all">
      <div class="part" id="part1"></div>
      <div class="part" id="part2"></div>

    </div>
  </body>
</html>
